@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

body {
  margin: 0;
  padding: 0;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif !important;
  background-color: #f4f5f7;
  font-weight: 400;
}

.content {
  margin-top: 0;
}

.page-wrapper {
  background-color: #e1e1e1;
  height: 1080px;
}

.content-area {
  padding: 20px;
}

/* 테이블 컨테이너 */
.table-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  box-shadow: 5px 5px 9px rgb(81 81 81);
  width: calc(100% - 312px);
  margin-left: 301px;
  box-sizing: border-box;
}

/* 탭 스타일 */
.location-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 20px;
  background-color: white;
  padding: 4px;
  border-radius: 8px;
  margin-left: 301px;
  margin-top: 34px;
  width: 1568px;
  box-shadow: 5px 5px 9px rgb(141, 141, 141);
}

.location-tab {
  padding: 8px 24px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  border-radius: 6px;
  transition: all 0.2s;
  position: relative;
}

.location-tab.active {
  background-color: #2563eb;
  color: white;
}

/* 탭 구분선*/
.location-tab::after {
  content: '';
  position: absolute;
  right: -1px;
  top: 20%;
  height: 60%;
  width: 1px;
  background-color: #e5e7eb;
 }
 
 .location-tab:disabled {
  cursor: not-allowed;
  opacity: 0.5;
 }

 /* 드롭다운 트리거 버튼 비활성화 스타일 */
.dropdown-trigger:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #f5f5f5;
 }
 
 /* 필터 초기화 버튼 비활성화 스타일 */
 .reset-filters-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #f5f5f5;
 }
 
 /* 총 환자 수 표시 스타일 수정 */
 .total-count-filter {
  color: #585757;
  font-size: 14px;
  white-space: nowrap;
  margin-right: 2vh;
  font-weight: 500;
 }

/* 드롭다운 필터 스타일 */
.filter-dropdowns {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}

.filters-left {
  display: flex;
  gap: 15px;
  align-items: center;
  flex: 1;
}

.dropdown-container {
  position: relative;
  min-width: 180px;
}

.search-container {
  min-width: 250px;
}

.total-count-filter {
  color: #585757;
  font-size: 14px;
  white-space: nowrap;
  margin-right: 2vh;
}

.dropdown-trigger {
  width: 100%;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
}

.dropdown-trigger:hover {
  border-color: #3f51b5;
}

.dropdown-arrow {
  transition: transform 0.2s;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-top: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
  color: #333;
}

.dropdown-item:first-child {
  border-bottom: 1px solid #e0e0e0;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item.selected {
  background-color: #e8eaf6;
  color: #3f51b5;
  font-weight: 500;
}

/* 초기화 버튼 스타일 */
.reset-filters-button {
  padding: 8px;
  background-color: white;
  color: #666;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}

.reset-filters-button:hover {
  color: #3f51b5;
  border-color: #3f51b5;
}

/* 검색 입력창 스타일 */
.search-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  transition: all 0.2s;
}

.search-input-wrapper:hover,
.search-input-wrapper:focus-within {
  border-color: #3f51b5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-icon {
  color: #666;
  min-width: 16px;
}

.patient-search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  background: none;
}

.patient-search-input::placeholder {
  color: #666;
}

/* 테이블 스타일 */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

th {
  padding: 12px;
  text-align: center;  /* 가운데 정렬 추가 */
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
  position: relative;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

/* 정렬 가능한 헤더 스타일 */
.sortable-header {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding: 8px 25px 8px 12px !important;
  transition: background-color 0.2s;
}

.sortable-header:hover {
  background-color: #eee;
}

.sort-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

/* 컬럼 너비 설정 */
table th:nth-child(1), table td:nth-child(1) { width: 8%; }   /* PID */
table th:nth-child(2), table td:nth-child(2) { width: 8%; }   /* ICD */
table th:nth-child(3), table td:nth-child(3) { width: 10%; }  /* 이름 */
table th:nth-child(4), table td:nth-child(4) { width: 6%; }   /* 성별 */
table th:nth-child(5), table td:nth-child(5) { width: 6%; }   /* 나이 */
table th:nth-child(6), table td:nth-child(6) { width: 15%; }  /* 입실시간 */
table th:nth-child(7), table td:nth-child(7) { width: 8%; }   /* 통증점수 */
table th:nth-child(8), table td:nth-child(8) { width: 8%; }   /* KTAS */
table th:nth-child(9), table td:nth-child(9) { width: 8%; }   /* AI_TAS */
table th:nth-child(10), table td:nth-child(10) { width: 8%; } /* 상세정보 */
table th:nth-child(11), table td:nth-child(11) { width: 10%; } /* 상세정보 */

/* 중앙 정렬이 필요한 컬럼들 */
table th:nth-child(1), table td:nth-child(1),
table th:nth-child(2), table td:nth-child(2),
table th:nth-child(3), table td:nth-child(3),
table th:nth-child(4), table td:nth-child(4),
table th:nth-child(5), table td:nth-child(5),
table th:nth-child(6), table td:nth-child(6),
table th:nth-child(7), table td:nth-child(7),
table th:nth-child(8), table td:nth-child(8),
table th:nth-child(9), table td:nth-child(9),
table th:nth-child(10), table td:nth-child(10),
table th:nth-child(11), table td:nth-child(11) {  /* 상세정보 컬럼 추가 */
  text-align: center;
}

/* 입실시간 컬럼 스타일링 */
table td:nth-child(6) {
  text-align: center;
}

table td:nth-child(6) br {
  margin: 4px 0;
}

/* 상세보기 버튼 */
.details-button {
  padding: 6px 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.details-button:hover {
  background-color: #1d4ed8;
}

.details-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}

.pagination-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: #d0d3d6;
  cursor: pointer;
  color: #495057;
  transition: all 0.2s;
}

.pagination-arrow:hover:not(:disabled) {
  background: #e9ecef;
}

.pagination-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  color: #495057;
  transition: all 0.2s;
}

.pagination-number.active {
  background: #f3f4f5;
  border-radius: 50%;
  font-weight: 500;
}

.pagination-number:disabled {
  cursor: not-allowed;
}

/* 데이터가 없을 때 메시지 */
.no-data-message {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
  background-color: #f9f9f9;
}

/* 로딩창 빙글빙글빙글빙글빙글빙글 */ 
.loading-overlay {
  position: fixed;
  top: 50%;          /* 수직 중앙에서 시작 */
  right: 42.8%;        /* 오른쪽에서 25% 위치로 이동 */
  transform: translate(50%, -50%); /* 중앙 정렬 조정 */
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3b82f6;  /* 파란색 스피너 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.small-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

/* 비정상 건수 css */
.abnormal-count-cell {
  font-size: 16px;  /* 기본 텍스트 크기 증가 */
  text-align: center;
}

.abnormal-count {
  display: inline-flex;
  align-items: baseline;  /* 텍스트 기준선 맞춤 */
  gap: 2px;  /* 숫자와 '건' 사이 간격 */
}

.abnormal-number {
  color: #FF0000;  /* 빨간색 */
  font-size: 18px;  /* 숫자 크기 더 크게 */
  font-weight: bold;
}

.abnormal-text {
  font-size: 16px;  /* '건' 텍스트 크기 */
}

/* 테이블 행 구분선 스타일 */
.patient-row td {
  border-bottom: 1px solid #f0f0f0;  /* 매우 연한 회색으로 구분선 추가 */
}

/* 마우스 호버 효과도 자연스럽게 수정 */
.patient-row:hover td {
  background-color: #f9f9f9;
  border-bottom-color: #e5e5e5;  /* 호버 시 구분선 약간 진하게 */
}

/* 마지막 행은 구분선 제거*/
.patient-row:last-child td {
  border-bottom: none;
}

/* 탭 변경 시 환자 이름 검색창 비활성화 스타일 */
.patient-search-input:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #f5f5f5;
}

.search-input-wrapper:has(input:disabled) {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}