@font-face {
  font-family: 'ChosunLo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunLo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Pretendard 기본 폰트 적용 */
body, *:not(.logo) {
  font-family: 'Pretendard', sans-serif !important;
}

.login-page-wrapper {
  position: relative;
  background: #ecf1f8;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  background-image: url("./assets/images/bluewhilte.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.radial-gradient {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

/* 배경 이미지 사용으로 인한 미사용 */
/* .radial-gradient::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  background: radial-gradient(rgb(25, 0, 255), rgb(55, 0, 255), rgb(25, 0, 255)) 0% 0%/400% 400%;
  animation: 15s ease 0s infinite normal none running gradient;
} */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.text-center{
  font-family: 'ChosunLo';
}
/* 조선로고체를 로고에만 적용 */
.logo{
  font-family: 'ChosunLo', sans-serif !important;
  font-size: 3rem;
  /* color: #2563EB; */
}

.logo-highlight{
  color: #2563eb;
}

.card {
  background: rgba(255, 255, 255, 0.95); /* 약간 투명하게 */
  backdrop-filter: blur(8px); /* 뒷배경 블러 효과 */
  box-shadow: 
    3px 3px 15px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(255, 255, 255, 0.1); /* 은은한 글로우 효과 */
  border-radius: 12px;
  border: none;
  width: 100%;
  margin: 1rem auto;
  border: 1px solid rgba(255, 255, 255, 0.1); /* 미세한 테두리 */
}

.card-body {
  position: relative;
  z-index: 1;
}

.card:hover {
  box-shadow: 
    5px 5px 20px rgba(0, 0, 0, 0.25),
    0 0 25px rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

/* Bootstrap utilities overrides */
.py-8 {
  padding-top: 0.8rem !important;
  padding-bottom: 0.8rem !important;
}

.fs-4 {
  font-size: 1rem !important;
}

/* Form controls */
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #3a4752;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #3a4752;
  background-color: #fff;
  border-color: #94a9ff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(41, 82, 255, 0.25);
}

/* Alert styles */
.alert {
  margin-bottom: 1rem;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* Button styles */
.btn-primary {
  color: #fff;
  background-color: #2952ff;
  border-color: #2952ff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #2346d9;
  border-color: #2142cc;
}

/* Responsive container widths */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
