/* 기본 스타일 및 변수 */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #60a5fa;
    --success-color: #059669;
    --warning-color: #d97706;
    --error-color: #dc2626;
    --background-color: #f3f4f6;
    --card-background: #ffffff;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* 리셋 및 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

/* 레이아웃 */
.container {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 280px;
    background-color: var(--card-background);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    z-index: 40;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.admin-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.admin-name {
    font-weight: 500;
}

.admin-role {
    font-size: 0.875rem;
    color: var(--text-light);
}
.icon {
    width: 19px;  /* 기존 1.5rem에서 변경 */
    height: 19px; /* 기존 1.5rem에서 변경 */
    flex-shrink: 0;
}

.nav-links {
    margin-top: 2rem;
    list-style: none;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    background-color: var(--background-color);
}

.nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-links .icon {
    width: 18px;
    height: 18px;
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 280px;
}

/* 상단 헤더 */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title h1 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.last-updated {
    font-size: 0.875rem;
    color: var(--text-light);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* 작은 아이콘 */
.btn .icon,
.action-icon {
    width: 16px;
    height: 16px;
}

.refresh-btn:hover {
    background-color: var(--background-color);
}

/* 카드 스타일 */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.trend.up {
    color: var(--success-color);
    background-color: #dcfce7;
}

.trend.down {
    color: var(--error-color);
    background-color: #fee2e2;
}

.value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0.5rem 0;
}

.sub-text {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* 차트 컨테이너 */
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

/* 차트 액션 버튼 */
.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-period {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--card-background);
}

.chart-download {
    padding: 0.5rem;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chart-download:hover {
    background-color: var(--background-color);
}

/* 알림 섹션 */
.alerts-section {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--background-color);
}

.alert-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-content {
    flex: 1;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.alert-title {
    font-weight: 500;
}

.alert-time {
    font-size: 0.875rem;
    color: var(--text-light);
}

.alert-message {
    font-size: 0.875rem;
    color: var(--text-color);
}

/* 로딩 상태 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 테이블 스타일 */
.table-wrapper {
    overflow-x: auto;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-background);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f8fafc;
    font-weight: 500;
    color: var(--text-color);
}

tr:hover {
    background-color: #f8fafc;
}

/* 상태 배지 */
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.active {
    background-color: #dcfce7;
    color: var(--success-color);
}

.status.inactive {
    background-color: #f3f4f6;
    color: var(--text-light);
}

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status.active .status-dot {
    background-color: var(--success-color);
}

.status.inactive .status-dot {
    background-color: var(--text-light);
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--background-color);
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modal-content {
    position: relative;
    background-color: var(--card-background);
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}
.alert-icon .icon,
.notification-icon .icon {
    width: 24px;
    height: 24px;
}
/* 알림 스타일 */
.notification-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.notification {
    background-color: var(--card-background);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
        padding: 1rem;
    }

    .sidebar-header h2,
    .admin-info,
    .nav-links span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .summary-cards,
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .table-wrapper {
        margin: 0 -1rem;
    }
}
/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 탭 전환 효과 */
.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
}

.fade-in {
    animation: fadeIn 0.3s ease;
}