spring.application.name=SpringBoot
# Tomcat Server Port \ubcc0\uacbd
server.port=8082
# Context Path \uc124\uc815
server.servlet.context-path=/boot

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringA_final_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=Insa5_SpringA_final_2
spring.datasource.password=aischool2

# JPA \ubc0f Hibernate \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# View Resolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# src/test/resources/application.properties
spring.main.allow-bean-definition-overriding=true


logging.level.kr.spring=INFO

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.root=INFO
logging.level.kr.spring=DEBUG
logging.level.kr.spring.service.VitalSignsService=DEBUG
spring.devtools.restart.enabled=false
# \ub85c\uadf8 \ud328\ud134 \uc124\uc815 (\uc2dc\uac04, \ub85c\uadf8\ub808\ubca8, \uba54\uc2dc\uc9c0\ub97c \ubcf4\uc5ec\uc8fc\ub3c4\ub85d)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# \uc2a4\ucf00\uc904\ub9c1 \ud65c\uc131\ud654
spring.task.scheduling.enabled=true

# \ub85c\uae45 \ub808\ubca8 \uc0c1\ud5a5 \uc870\uc815
logging.level.kr.spring.controller=DEBUG
logging.level.kr.spring.service=DEBUG

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.json=application/json
threshold.aitas.critical-care-threshold=0.7
threshold.aitas.intermediate-care-threshold=0.5
threshold.aitas.general-ward-threshold=0.3

# \uad00\ub9ac\uc790 \uc774\uba54\uc77c \uc8fc\uc18c \uc124\uc815 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2024skyfordive2024@gmail.com
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

# \ubc1c\uc2e0\uc790 \uc774\uba54\uc77c \uc8fc\uc18c \uc124\uc815
mail.sender.email=gkhgudwp@naver.com

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
