@tailwind base;
@tailwind components;
@tailwind utilities;

/* 색상 변수 정의 */
@layer base {
  :root {
    --background: #f4f5f7;
    --foreground: #111827;
    --border: #e5e7eb;
    --primary: #2563eb;
  }

  body {
    @apply bg-background text-foreground font-pretendard;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  * {
    @apply border-border;
  }
}

/* 조선로고체 Import */
@font-face {
  font-family: 'ChosunLo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunLo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Pretendard Import */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

/* 유틸리티 클래스 */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE */
    scrollbar-width: none; /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
}
