/* Sidebar에 추가할 CSS */
.user-profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 8px;
    margin-top: -2px;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
    gap: 0px;
    flex: 1;
  }
  
  .name-logout-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: -3px;
    margin-left: 12px;
  }
  
  .user-name {
    font-size: 21px;
    font-weight: 500;
    color: var(--text-color, #333);
    margin-top: 6.5px;
    margin-left: 2px;
  }
  
  .user-role {
    font-size: 0.875rem;
    color: var(--text-light, #666);
    margin-top: 6px;
    margin-left: -120px;
  }
  
  .logout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logout-button {
    background: none;
    border: none;
    cursor: pointer;
    transform: translateY(15px);
    margin-right: 1px;
    text-decoration: underline;
    position: relative;
    top: -37px;
    left: 62px;
    font-size: 9px;
    color: #000000;
  }
  
  .logout-button:hover {
    background-color: var(--background-color, #f5f5f5);
    border-radius: 8px;
  }