# Application Name
spring.application.name=SpringBoot

# Tomcat Server Port
server.port=8082

# Context Path
server.servlet.context-path=/boot

# Database \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu3.smhrd.com:3307/Insa5_SpringA_final_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=Insa5_SpringA_final_2
spring.datasource.password=aischool2

# JPA \ubc0f Hibernate \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# View Resolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Jackson \uc124\uc815
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# \ud14c\uc2a4\ud2b8 \ud658\uacbd \ucd94\uac00 \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# \ub85c\uae45 \uc124\uc815 (\ud14c\uc2a4\ud2b8\uc6a9)
logging.level.org.springframework=DEBUG
logging.level.kr.spring=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
valid:
  label:
    values: 1,2,3,4,5  # \uc2e4\uc81c \uc0ac\uc6a9\ud560 \uc720\ud6a8\ud55c \ub77c\ubca8 \uac12\ub4e4
threshold:
  aitas:
    critical-care-threshold: 0.5
    intermediate-care-threshold: 0.4
    general-ward-threshold: 0.3