.admin-content-layout {
    padding: 1.5rem;
    background-color: #f8fafc;
  }
  
  .admin-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .admin-header-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .admin-header-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
  
  .last-update {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
  }
  
  .admin-header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .refresh-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    color: #1e293b;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .refresh-button:hover {
    background-color: #f8fafc;
  }
  
  .refresh-button .icon {
    width: 1rem;
    height: 1rem;
  }
  
  .admin-content-body {
    margin-top: 1rem;
  }