/* Base styles and variables */
:root {
  --sidebar-width: 15vw;
  --header-height: 5vh;
  --main-padding: 2vw;
  --primary-color: #2563eb;
  --background-color: #f8fafc;
  --card-background: #ffffff;
  --primary-dark: #1e40af;
  --primary-light: #60a5fa;
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* Admin Notification Container */
#adminNotificationContainer {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  pointer-events: none;
}

/* Admin Notification Styles */
.admin-notification {
  max-width: 400px;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-background);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: flex-start;
  transition: opacity 0.3s ease-in-out;
  pointer-events: auto;
  animation: adminSlideIn 0.3s ease;
}

/* Notification Types */
.admin-notification.success {
  border-left: 4px solid var(--success-color);
  background-color: #ECFDF5;
}

.admin-notification.error {
  border-left: 4px solid var(--error-color);
  background-color: #FEF2F2;
}

.admin-notification.warning {
  border-left: 4px solid var(--warning-color);
  background-color: #FFFBEB;
}

.admin-notification.info {
  border-left: 4px solid var(--primary-color);
  background-color: #EFF6FF;
}

/* Notification Components */
.admin-notification-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
}

.admin-notification-content {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--text-color);
}

/* Icon Colors */
.success .admin-icon {
  color: var(--success-color);
}

.error .admin-icon {
  color: var(--error-color);
}

.warning .admin-icon {
  color: var(--warning-color);
}

.info .admin-icon {
  color: var(--primary-color);
}

/* Icons */
.admin-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Animations */
@keyframes adminSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes adminFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.admin-fade-in {
  animation: adminFadeIn 0.3s ease;
}

/* Icon Sizes */
.admin-icon-sm {
  width: 16px;
  height: 16px;
}

.admin-icon-lg {
  width: 24px;
  height: 24px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .admin-notification {
    max-width: calc(100vw - 2rem);
    margin: 0.25rem;
  }
  
  #adminNotificationContainer {
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
  }
}

/* Hover Effects */
.admin-notification:hover {
  box-shadow: var(--shadow);
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Dark Mode Support (if needed) */
@media (prefers-color-scheme: dark) {
  .admin-notification {
    background-color: #1f2937;
    color: #f3f4f6;
  }
  
  .admin-notification.success {
    background-color: rgba(5, 150, 105, 0.1);
  }
  
  .admin-notification.error {
    background-color: rgba(220, 38, 38, 0.1);
  }
  
  .admin-notification.warning {
    background-color: rgba(217, 119, 6, 0.1);
  }
  
  .admin-notification.info {
    background-color: rgba(37, 99, 235, 0.1);
  }
  
  .admin-notification-content {
    color: #f3f4f6;
  }
}