.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  
  .loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .loading-text {
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 0.875rem;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .summary-cards,
    .charts-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      padding: 1rem;
    }
  
    .value {
      font-size: 1.5rem;
    }
  
    .chart-wrapper {
      height: 250px;
    }
  }