.settings-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .settings-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-bottom: 1px solid var(--border-color);
  }
  
  .settings-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .settings-header .icon {
    color: var(--text-light);
    width: 18px;
    height: 18px;
  }
  
  .settings-content {
    padding: 1.5rem;
  }
  
  /* Email Setting */
  .email-setting {
    margin-bottom: 1.5rem;
  }
  
  .email-setting label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .email-setting input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
  }
  
  .email-setting input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  /* Checkbox Group */
  .checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
  }
  
  .checkbox-item input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 2px solid var(--border-color);
    cursor: pointer;
  }
  
  .checkbox-item input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .checkbox-item span {
    font-size: 0.875rem;
    color: var(--text-color);
  }
  
  /* Setting Item */
  .setting-item {
    margin-bottom: 1.5rem;
  }
  
  .setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .setting-item select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.2s ease;
  }
  
  .setting-item select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  /* Settings Actions */
  .settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .cancel-btn,
  .save-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .cancel-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  .cancel-btn:hover {
    background-color: var(--background-color);
  }
  
  .save-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .save-btn:hover {
    background-color: var(--primary-dark);
  }
  
  .save-btn .icon {
    width: 16px;
    height: 16px;
  }
  
  /* Responsive */
  @media (max-width: 1024px) {
    .settings-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .settings-content {
      padding: 1rem;
    }
  
    .settings-actions {
      flex-direction: column;
    }
  
    .cancel-btn,
    .save-btn {
      width: 100%;
      justify-content: center;
    }
  }