.admin-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.admin-modal-content {
  background-color: white;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  animation: adminModalSlideIn 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes adminModalSlideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.admin-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.admin-modal-close {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.admin-modal-form {
  padding: 1.5rem;
}

.admin-form-group {
  margin-bottom: 1.5rem;
}

.admin-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.admin-form-group input,
.admin-form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.admin-form-group input:focus,
.admin-form-group select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.admin-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.admin-modal-cancel,
.admin-modal-save,
.admin-modal-resign {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-modal-cancel {
  background: none;
  border: 1px solid #e5e7eb;
  color: #6b7280;
}

.admin-modal-save {
  background-color: #2563eb;
  color: white;
  border: none;
}

.admin-modal-resign {
  background-color: #dc2626;
  color: white;
  border: none;
}

.admin-modal-body {
  padding: 2rem 1.5rem;
}

.admin-resign-message {
  text-align: center;
  color: #374151;
  line-height: 1.6;
}

.admin-resign-message strong {
  color: #111827;
}

.admin-error-message {
  color: #dc2626;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.admin-modal-cancel:hover {
  background-color: #f3f4f6;
}

.admin-modal-save:hover {
  background-color: #1d4ed8;
}

.admin-modal-resign:hover {
  background-color: #b91c1c;
}

@media (max-width: 640px) {
  .admin-modal-content {
      width: 95%;
      margin: 1rem;
  }

  .admin-modal-actions {
      flex-direction: column-reverse;
  }

  .admin-modal-cancel,
  .admin-modal-save {
      width: 100%;
  }
}