/* Staff page styles */
.staff-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* 섹션 간 간격 */
  padding: 1.5rem;
}

/* Controls */
.staff-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.controls-left {
  display: flex;
  gap: 1rem;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 24px; /* 검색과 부서 필터 사이 간격 */
}

.add-staff-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-staff-btn:hover {
  background-color: var(--primary-dark);
}

/* Search */
.search-section {
  display: flex;
  align-items: center;
  gap: 12px; /* 검색창과 초기화 버튼 사이 간격 */
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 8px 8px 8px 35px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 14px;
  width: 234px;
}

.search-box .search-icon {
  position: absolute;
  left: 10px;
  color: #6b7280;
  width: 16px;
  height: 16px;
  z-index: 1; 
}

/* Reset button */
.search-reset-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 6px;
  background: #f5f5f5;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.search-reset-btn:hover {
  background: #e0e0e0;
}

.search-reset-btn .icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

/* Department filter */
.department-filter {
  display: flex;
  gap: 0.75rem;
}

.department-filter button {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.department-filter button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Staff list */
.staff-list {
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  font-weight: 500;
  color: var(--text-light);
  background-color: #f8fafc;
}

.staff-list td {
  padding: 0.75rem;
  vertical-align: middle;
}

/* Staff row */
.staff-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.staff-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status.active {
  background-color: #dcfce7;
  color: var(--success-color);
}

.status.inactive {
  background-color: var(--background-color);
  color: var(--text-light);
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.action-btn {
  padding: 0.5rem;
  background: none;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background-color: #f3f4f6;
}

.action-btn .icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

.action-btn.danger {
  color: #dc2626;
  border-color: #fecaca;
}

.action-btn.danger:hover {
  background-color: #fee2e2;
}

.action-btn.danger .icon {
  color: #dc2626;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.modal-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 0.875rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cancel-button,
.save-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.cancel-button {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
}

.save-button {
  background-color: #2563eb;
  color: white;
  border: none;
}

.resign-button {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.resign-button:hover {
  background-color: #b91c1c;
}

/* Responsive */
@media (max-width: 1024px) {
  .staff-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .controls-right {
    flex-direction: column;
    gap: 1rem;
  }

  .search-box {
    width: 100%;
  }

  .department-filter {
    flex-wrap: wrap;
  }

  .department-filter button {
    flex: 1;
    min-width: 120px;
  }
}
