.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f8fafc;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  text-align: center;
  margin-bottom: 16px;
}

.update-time {
  font-size: 14px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 24px;
}

.stats-summary {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 32px;
}

.stat-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  flex: 1;
}

.stat-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
}

.stat-trend {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 9999px;
  font-size: 14px;
}

.stat-trend.increase {
  background-color: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.stat-trend.decrease {
  background-color: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.actions-section {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.action-btn {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn.refresh {
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #4b5563;
}

.action-btn.pdf {
  background-color: #2563eb;
  color: white;
}

.charts-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

.chart-container {
  background-color: white;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  height: 450px; /* 차트 컨테이너 높이 조정 */
}

@media (max-width: 768px) {
  .stats-summary {
    flex-direction: column;
    gap: 16px;
  }

  .charts-area {
    grid-template-columns: 1fr;
  }
}
