.admin-summary-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 12.3px;
}

.admin-summary-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease;
}

.admin-summary-card:hover {
  transform: translateY(-2px);
}

.admin-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-summary-header h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.admin-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.admin-trend.up {
  color: var(--success-color);
  background-color: #dcfce7;
}

.admin-trend.down {
  color: var(--error-color);
  background-color: #fee2e2;
}

.admin-summary-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0.5rem 0;
}

.admin-summary-subtext {
  font-size: 0.875rem;
  color: var(--text-light);
}

@media (max-width: 1024px) {
  .admin-summary-cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-summary-cards {
      grid-template-columns: 1fr;
  }
}