/* Base variables */
:root {
    /* Layout */
    --max-width: 1440px;
    --sidebar-width: clamp(200px, 15vw, 300px);
    --header-height: clamp(60px, 5vh, 80px);
    --content-padding: clamp(1rem, 2vw, 2rem);
    
    /* Spacing */
    --space-xs: clamp(0.25rem, 0.5vw, 0.5rem);
    --space-sm: clamp(0.5rem, 1vw, 1rem);
    --space-md: clamp(1rem, 1.5vw, 1.5rem);
    --space-lg: clamp(1.5rem, 2vw, 2rem);
    --space-xl: clamp(2rem, 3vw, 3rem);
  
    /* Typography */
    --font-size-xs: clamp(0.75rem, 1vw, 0.875rem);
    --font-size-sm: clamp(0.875rem, 1.2vw, 1rem);
    --font-size-md: clamp(1rem, 1.5vw, 1.25rem);
    --font-size-lg: clamp(1.25rem, 2vw, 1.5rem);
    --font-size-xl: clamp(1.5rem, 2.5vw, 2rem);
  
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    --success-color: #059669;
    --warning-color: #d97706;
    --error-color: #dc2626;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
  
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
  
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
  }
  
  /* Layout Utilities */
  .admin-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
  }
  
  .admin-sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    background-color: var(--card-background);
    padding: var(--space-md);
    border-right: 1px solid var(--border-color);
    box-shadow: var(--shadow);
  }
  
  .admin-main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--content-padding);
    min-height: 100vh;
  }
  
  /* Component Base Styles */
  .admin-card {
    background-color: var(--card-background);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow);
  }
  
  .admin-button {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    cursor: pointer;
  }
  
  .admin-button-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  /* Table Styles */
  .admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .admin-table th,
  .admin-table td {
    padding: var(--space-sm) var(--space-md);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
  }
  
  /* Chart Container */
  .admin-chart-container {
    height: clamp(300px, 40vh, 500px);
    margin: var(--space-md) 0;
  }
  
  /* Responsive Breakpoints */
  @media (max-width: 1280px) {
    :root {
      --content-padding: clamp(0.75rem, 1.5vw, 1.5rem);
    }
  }
  
  @media (max-width: 768px) {
    .admin-sidebar {
      transform: translateX(-100%);
      z-index: 40;
    }
  
    .admin-main-content {
      margin-left: 0;
      padding: var(--space-md);
    }
  }