{
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "recharts": "^2.10.3",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "babel-preset-react-app": "^10.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.47",
    "react-refresh": "^0.14.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.14"
  }
}
